# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = OFDMReceiver.cpp
redhawk_SOURCES_auto += OFDMReceiver.h
redhawk_SOURCES_auto += OFDMReceiverCallback.cpp
redhawk_SOURCES_auto += OFDMReceiverCallback.h
redhawk_SOURCES_auto += OFDMReceiver_base.cpp
redhawk_SOURCES_auto += OFDMReceiver_base.h
redhawk_SOURCES_auto += main.cpp
redhawk_INCLUDES_auto = -I/var/redhawk/sdr/dom/deps/liquid_dsp_v1/cpp/include/liquid
